# rezultate-vot

localstack/: setup.cmd
src/ElectionResults.Core/: ElectionResults.Core.csproj
src/ElectionResults.Core/Infrastructure/: ElectionConfigurationSource.cs
src/ElectionResults.Core/Migrations/: 20200725213850_Initial.Designer.cs  20200725213850_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/ElectionResults.Core/Repositories/: AdminRepository.cs  ApplicationDbContext.cs  BucketRepository.cs  FileRepository.cs  StringExtensions.cs
src/ElectionResults.Core/Services/: ResultsAggregator.cs  VoterTurnoutAggregator.cs
src/ElectionResults.Core/Services/CsvProcessing/: CandidatesResultsParser.cs  CountyParser.cs  StatisticsAggregator.cs
src/ElectionResults.Core/Storage/: ResultsRepository.cs
src/ElectionResults.WebApi/: ElectionResults.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/ElectionResults.WebApi/ClientApp/src/: App.js
src/ElectionResults.WebApi/ClientApp/src/components/: Chart.js
src/ElectionResults.WebApi/ClientApp/src/components/AdminPage/: AdminPage.js
src/ElectionResults.WebApi/ClientApp/src/components/AdminPanel/: AdminPanel.js
src/ElectionResults.WebApi/ClientApp/src/components/Authentication/: Login.js
src/ElectionResults.WebApi/ClientApp/src/components/CandidatesChart/: index.js
src/ElectionResults.WebApi/ClientApp/src/components/VoteMonitoring/: index.js
src/ElectionResults.WebApi/ClientApp/src/components/VoteResults/StackedBar/: StackedBar.js
src/ElectionResults.WebApi/ClientApp/src/hooks/: useLogin.js  useTranslateHtml.js
src/ElectionResults.WebApi/ClientApp/src/i18n/ro/: adminPanel.js  messages.js
src/ElectionResults.WebApi/ClientApp/src/services/: apiService.js
src/ElectionResults.WebApi/Controllers/: AdminController.cs  LoginModel.cs  ResultsController.cs
tests/ElectionResults.Tests/: ElectionResults.Tests.csproj
tests/ElectionResults.Tests/BlobProcessorTests/: ProcessStreamShould.cs
tests/ElectionResults.Tests/CandidatesResultsParserTests/: ParseShould.cs
tests/ElectionResults.Tests/StatisticsAggregatorTests/Fakes/: FakeCandidatesParser.cs  FakePollingStationsParser.cs
