export const adminPanel = {
  'admin_page': 'PAGINĂ ADMINISTRATOR',
  'add_new_url': 'Adaugă URL nou',
  'add_new_candidate': 'Adaugă candidat nou',
  'remove': 'Elimină',
  'save': 'Salvează',
  'bec_url': 'URL BEC',
  'results_type': 'Tip rezultate',
  'provisional': 'Provizorii',
  'final': 'Finale',
  'partial': 'Parțiale',
  'turnout': 'Prezență',
  'vote_monitoring': 'Monitorizare vot',
  'location': 'Locație',
  'romania': 'România',
  'diaspora': 'Diaspora',
  'all': 'Toate',
  'is_active': 'Este activ',
  'name': 'Nume',
  'image_url': 'URL imagine',
  'csv_id': 'ID CSV',
};
